<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" stylesheets="@../../Estilos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedynamic.clinica.vista.paciente.antecedente.AntecedentePersonalControlador">
   <children>
      <Label layoutX="196.0" layoutY="14.0" text="Antecedentes Personales">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="250.0" prefWidth="690.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0">
         <children>
            <HBox layoutX="31.0" layoutY="23.0" spacing="10.0">
               <children>
                  <VBox spacing="30.0">
                     <children>
                        <JFXCheckBox fx:id="cardiovascularesCheckBox" text="Cardiovasculares" />
                        <JFXCheckBox fx:id="respiratoriosCheckBox" text="Respiratorios" />
                        <JFXCheckBox fx:id="digestivosCheckBox" text="Digestivos" />
                        <JFXCheckBox fx:id="geniturinariosCheckBox" text="Geniturinarios" />
                        <JFXCheckBox fx:id="endocrinosCheckBox" text="Endocrinos" />
                     </children>
                  </VBox>
                  <VBox spacing="30.0">
                     <children>
                        <JFXCheckBox fx:id="osteoartromusculuarCheckBox" text="Osteoartromuscular" />
                        <JFXCheckBox fx:id="hemolinfopoyeticoCheckBox" text="Hemolinfopoyetico" />
                        <JFXCheckBox fx:id="neuropsquiatricosCheckBox" text="Neuropsiquiatricos" />
                        <JFXCheckBox fx:id="psicologicosCheckBox" text="Psicologicos" />
                        <JFXCheckBox fx:id="audiovisualesCheckBox" text="Audiovisuales" />
                     </children>
                  </VBox>
                  <VBox spacing="30.0">
                     <children>
                        <JFXCheckBox fx:id="odontologicosCheckBox" text="Odontologicos" />
                        <JFXCheckBox fx:id="alergicosCheckBox" text="Alergicos" />
                        <JFXCheckBox fx:id="neoplasticosCheckBox" text="Infecciosos Neoplasticos" />
                        <JFXCheckBox fx:id="mfcCheckBox" text="MFC" />
                     </children>
                  </VBox>
                  <VBox spacing="30.0">
                     <children>
                        <JFXCheckBox fx:id="traumatismosCheckBox" text="Traumatismos" />
                        <JFXCheckBox fx:id="quemadurasCheckBox" text="Quemaduras" />
                        <JFXCheckBox fx:id="transfucionesCheckBox" text="Transfusiones" />
                        <JFXCheckBox fx:id="metabolicosCheckBox" text="Metabolicos" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <JFXListView fx:id="enfermedadListView" layoutX="279.0" layoutY="360.0" prefHeight="210.0" prefWidth="265.0" />
      <VBox layoutX="572.0" layoutY="372.0" spacing="15.0">
         <children>
            <JFXButton onAction="#guardar" prefHeight="50.0" prefWidth="94.0" styleClass="btnsjfx" text="GUARDAR" />
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#eliminar" prefHeight="50.0" prefWidth="94.0" styleClass="btnsjfx" text="QUITAR" />
            <JFXButton onAction="#salir" prefHeight="50.0" prefWidth="94.0" styleClass="btnsjfx" text="SALIR" />
         </children>
      </VBox>
      <Label fx:id="pacienteLabel" alignment="CENTER" layoutX="40.0" layoutY="437.0" prefHeight="50.0" prefWidth="200.0" styleClass="btnsjfx" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
