<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedynamic.clinica.vista.paciente.antecedente.AntecedentePrincipalControlador">
   <children>
      <JFXTextField fx:id="pacienteJfxTextField" alignment="CENTER" focusColor="#03c67a" layoutX="260.0" layoutY="54.0" prefHeight="50.0" prefWidth="350.0" promptText="Escriba aquí el nombre del paciente" />
      <JFXListView fx:id="listaPacienteListView" layoutX="260.0" layoutY="129.0" prefHeight="200.0" prefWidth="350.0" style="-fx-border-color: #03c67a;" />
      <VBox layoutX="309.0" layoutY="346.0" spacing="20.0">
         <children>
            <JFXButton defaultButton="true" onAction="#buscarPacientes" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #03c67a;" text="BUSCAR" textFill="WHITE" />
            <JFXButton onAction="#verAntecedente" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #03c67a;" text="VER" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</AnchorPane>
