<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1400.0" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="196.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="43.0" prefWidth="978.0" styleClass="sidebar">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Apuntes Medicos" textFill="#c3c1c1">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="43.0" prefWidth="423.0" style="-fx-background-color: #0f255f;">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="8.0" spacing="5.0">
                     <children>
                        <Label text="Paciente:" textFill="#c3c1c1">
                           <font>
                              <Font name="Segoe UI Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefWidth="340.0" textFill="#c3c1c1">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </children>
      </HBox>
      <VBox layoutX="221.0" layoutY="85.0" spacing="100.0">
         <children>
            <JFXTextArea prefHeight="117.0" prefWidth="959.0" promptText="Impresión Diagnóstica" />
            <JFXTextArea prefHeight="117.0" prefWidth="959.0" promptText="Conducta" />
            <JFXTextArea prefHeight="117.0" prefWidth="959.0" promptText="Tratamiento" />
         </children>
      </VBox>
      <HBox layoutX="556.0" layoutY="723.0" spacing="50.0">
         <children>
            <JFXButton prefHeight="50.0" prefWidth="120.0" styleClass="btnsjfx" text="GUARDAR" />
            <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="120.0" styleClass="btnsjfx" text="SALIR" />
         </children>
      </HBox>
   </children>
</AnchorPane>
