<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1400.0" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedynamic.clinica.vista.medico.MedicoPrincipalControlador">
   <children>
      <AnchorPane layoutX="200.0" layoutY="24.0" prefHeight="645.0" prefWidth="1000.0" style="-fx-background-color: #333645;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <children>
            <Label layoutX="439.0" layoutY="14.0" text="TURNOS" textFill="#d3d2d2">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="turnoTableView" layoutY="65.0" prefHeight="571.0" prefWidth="1340.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn fx:id="numeroTableColumn" prefWidth="40.0" text="Nro" />
                <TableColumn fx:id="pNombreTableColumn" prefWidth="170.0" text="NOMBRE" />
                  <TableColumn fx:id="pApellidoTableColumn" prefWidth="170.0" text="APELLIDO" />
                  <TableColumn fx:id="horaTableColumn" prefWidth="90.0" text="Hora" />
                  <TableColumn fx:id="fechaTableColumn" prefWidth="90.0" text="Fecha" />
                  <TableColumn fx:id="descripcionTableColumn" prefWidth="350.0" text="DESCRIPCION" />
                  <TableColumn fx:id="estadoTableColumn" prefWidth="188.0" text="ESTADO" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="359.0" layoutY="719.0" spacing="25.0">
         <children>
            <JFXTextField fx:id="motivoField" alignment="CENTER" prefHeight="40.0" prefWidth="350.0" promptText="Motivo de Consulta">
               <font>
                  <Font name="Segoe UI Semilight" size="15.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="tipoAtencioComboBox" prefWidth="150.0" promptText="Tipo de Atencion">
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin></JFXComboBox>
            <JFXButton onAction="#atenderTurno" prefHeight="47.0" prefWidth="133.0" styleClass="btnsjfx" text="ATENDER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
