<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="800.0" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="740.0" style="-fx-background-color: #333645;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="329.0" layoutY="2.0" text="TURNOS" textFill="#d3d2d2">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <TableView layoutX="14.0" layoutY="38.0" prefHeight="428.0" prefWidth="740.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn prefWidth="42.0" text="Nro" />
                <TableColumn prefWidth="130.0" text="NOMBRE" />
                  <TableColumn prefWidth="130.0" text="APELLIDO" />
                  <TableColumn prefWidth="316.0" text="DESCRIPCION" />
                  <TableColumn prefWidth="121.0" text="ESTADO" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="176.0" layoutY="545.0" prefHeight="47.0" prefWidth="448.0" styleClass="btnsjfx" text="ATENDER" textFill="#f5f3f3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
