<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Pane prefHeight="43.0" prefWidth="542.0" styleClass="sidebar">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Informe de Consulta" textFill="#c3c1c1">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="283.0" style="-fx-background-color: #0f255f;">
               <children>
                  <HBox layoutX="5.0" layoutY="8.0" spacing="5.0">
                     <children>
                        <Label text="Paciente:" textFill="#c3c1c1">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="Formulario de Consulta" textFill="#c3c1c1">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="47.0" prefHeight="43.0" prefWidth="797.0" spacing="57.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXTextArea prefHeight="43.0" prefWidth="370.0" promptText="Antecedente de Enfermedad Actual" />
            <JFXTextArea prefHeight="43.0" prefWidth="370.0" promptText="Medicamentos que toma actualmente" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="106.0" text="Habitos">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="125.0" spacing="2.0">
         <children>
            <HBox prefHeight="20.0" spacing="57.0">
               <children>
                  <JFXTextField prefWidth="370.0" promptText="Alimentarios">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
                  <JFXTextField prefWidth="370.0" promptText="Intestinal">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="20.0" spacing="57.0">
               <children>
                  <JFXTextField prefWidth="370.0" promptText="Urinario">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
                  <JFXTextField prefWidth="370.0" promptText="Sueño">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="46.0" prefHeight="20.0" spacing="57.0">
               <children>
                  <JFXTextField prefWidth="370.0" promptText="Actividad Fisica">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
                  <JFXTextField prefWidth="370.0" promptText="Factores Riesgo Asociado">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0" prefHeight="20.0" spacing="57.0">
               <children>
                  <JFXTextField prefWidth="370.0" promptText="Ambiental">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
                  <JFXTextField prefWidth="370.0" promptText="Toxico y/o dependencias">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="118.0" prefHeight="20.0" spacing="57.0">
               <children>
                  <JFXTextField prefWidth="797.0" promptText="Laboral" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="271.0" text="Examen Fisico">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </Label>
      <VBox layoutX="14.0" layoutY="285.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <GridPane alignment="CENTER_LEFT">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="PA">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField alignment="CENTER" prefHeight="20.0" prefWidth="46.0" />
                        <Label text="X">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField alignment="CENTER" layoutX="27.0" layoutY="10.0" prefHeight="26.0" prefWidth="46.0" />
                        <Label layoutX="10.0" layoutY="17.0" text="mmHg" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                     <children>
                        <Label text="Peso:">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                        <Label text="Kg">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
                     <children>
                        <Label text="Altura:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                        <Label text="m" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                     <children>
                        <Label text="FC:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                        <Label text="bpm" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="FR:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                        <Label text="mrpm" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="T. Axilar:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                     <children>
                        <Label text="Talla:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="IMC:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="CA:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
                     <children>
                        <Label text="Glicemia:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                        <Label text="mg/dl" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="SPO2:" />
                        <JFXTextField alignment="CENTER" prefWidth="70.0" />
                        <Label text="\%" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="405.0" text="I.P.P.A.">
         <font>
            <Font name="Segoe UI Bold" size="17.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="423.0" prefHeight="226.0" prefWidth="811.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="216.0" prefWidth="642.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Cabeza (Craneo, Ojos, Oidos, Nariz, CB):" />
                              <JFXTextField prefHeight="26.0" prefWidth="377.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                           <children>
                              <Label text="Cuello:" />
                              <JFXTextField prefHeight="26.0" prefWidth="598.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="3">
                           <children>
                              <Label text="Aparato Cardiovascular:" />
                              <JFXTextField prefHeight="26.0" prefWidth="483.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                           <children>
                              <Label text="Tórax/Aparato Respiratorio:" />
                              <JFXTextField prefHeight="26.0" prefWidth="460.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
                           <children>
                              <Label text="Abdomen y Pelvis:" />
                              <JFXTextField prefHeight="26.0" prefWidth="520.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="5">
                           <children>
                              <Label text="Aparato Genito Urinario:" />
                              <JFXTextField prefHeight="26.0" prefWidth="481.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="6">
                           <children>
                              <Label text="Piel y Faneras:" />
                              <JFXTextField prefHeight="26.0" prefWidth="544.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.rowIndex="7">
                           <children>
                              <Label text="Sistemas Osteoartromuscular:" />
                              <JFXTextField prefHeight="26.0" prefWidth="441.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="20.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="SNC:" />
                              <JFXTextField prefHeight="26.0" prefWidth="286.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                           <children>
                              <Label text="Psiquiatrico:" />
                              <JFXTextField prefHeight="26.0" prefWidth="228.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="169.0" spacing="15.0">
               <children>
                  <JFXButton prefHeight="50.0" prefWidth="90.0" styleClass="btnsjfx" text="ACEPTAR">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="63.0" layoutY="97.0" prefHeight="50.0" prefWidth="90.0" styleClass="btnsjfx" text="SALIR">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="63.0" layoutY="125.0" prefHeight="50.0" prefWidth="90.0" styleClass="btnsjfx" text="SIGUIENTE">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font></JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
