<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BiocellApp.jnlp">
  <information>
    <title>BiocellApp</title>
    <vendor>codedynamic.com</vendor>
    <description>BiocellApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BiocellApp.jar" size="98679" download="eager" />
    <jar href="libs/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="libs/jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="libs/postgresql-42.2.2.jar" size="790405" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.codedynamic.clinica.MainApp"  name="BiocellApp" />
  <update check="background"/>
</jnlp>
