<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1400.0" stylesheets="@../Estilos.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="137.0" layoutY="272.0" prefHeight="346.0" prefWidth="560.0">
        <columns>
          <TableColumn text="CODIGO" />
          <TableColumn prefWidth="400.0" text="TRATAMIENTO" />
            <TableColumn minWidth="0.0" text="SESIONES" />
        </columns>
      </TableView>
      <Label layoutX="137.0" layoutY="72.0" text="TRATAMIENTO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="137.0" layoutY="103.0" prefHeight="164.0" prefWidth="560.0">
         <children>
            <HBox>
               <children>
                  <Pane prefHeight="164.0" prefWidth="280.0" style="-fx-background-color: #27395d;">
                     <children>
                        <Label layoutX="104.0" layoutY="6.0" text="SESIONES" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="17.0" layoutY="35.0" prefHeight="26.0" prefWidth="247.0" promptText="BUSQUE AQUÍ" />
                        <ComboBox layoutX="17.0" layoutY="82.0" prefHeight="26.0" prefWidth="247.0" />
                        <Label layoutX="17.0" layoutY="127.0" text="SESIONES" textFill="#dddddd" />
                        <TextField alignment="CENTER" layoutX="92.0" layoutY="122.0" prefHeight="26.0" prefWidth="49.0" promptText="0" />
                        <Button layoutX="234.0" layoutY="122.0" mnemonicParsing="false" style="-fx-background-radius: 0; -fx-background-color: #eeeeee;">
                           <graphic>
                              <FontAwesomeIconView fill="#363636" glyphName="PLUS" size="15" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane prefHeight="164.0" prefWidth="280.0" style="-fx-background-color: #103d4d;">
                     <children>
                        <Label layoutX="83.0" layoutY="6.0" text="TRATAMIENTOS" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <VBox layoutX="16.0" layoutY="30.0" spacing="15.0">
                           <children>
                              <JFXRadioButton text="REDUCTOR 10" textFill="#b5b5b5" />
                              <JFXRadioButton text="REDUCTOR 8" textFill="#b5b5b5" />
                           </children>
                        </VBox>
                        <Button layoutX="236.0" layoutY="41.0" mnemonicParsing="false" style="-fx-background-radius: 0; -fx-background-color: #eeeeee;">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="15.0" />
                           </graphic>
                        </Button>
                        <Label layoutX="116.0" layoutY="98.0" text="EXTRA" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField layoutX="16.0" layoutY="124.0" prefHeight="26.0" prefWidth="210.0" />
                        <Button layoutX="236.0" layoutY="124.0" mnemonicParsing="false" style="-fx-background-radius: 0; -fx-background-color: #eeeeee;">
                           <graphic>
                              <FontAwesomeIconView glyphName="PLUS" size="15.0" />
                           </graphic>
                        </Button>
                        <Line endX="133.0" layoutX="139.0" layoutY="92.0" startX="-133.0" stroke="#a8a8a8" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="753.0" layoutY="103.0" prefHeight="513.0" prefWidth="255.0" style="-fx-background-color: #e4e4e4;">
         <children>
            <JFXTextArea layoutX="23.0" layoutY="14.0" prefHeight="89.0" prefWidth="210.0" promptText="DETALLES" />
            <JFXTextField layoutX="23.0" layoutY="176.0" prefHeight="30.0" prefWidth="210.0" promptText="TOTAL GS." />
            <JFXButton layoutX="83.0" layoutY="268.0" prefHeight="35.0" prefWidth="90.0" styleClass="btnsjfx" text="ACEPTAR">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <JFXButton layoutX="595.0" layoutY="66.0" styleClass="btnsjfx" text="LIMPIAR LISTA" />
   </children>
</AnchorPane>
