<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codedynamic.clinica.vista.HomeControlador">
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f6f6f6;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="343.0" layoutY="9.0" text="BIOCELLS" textFill="#03c67a">
               <font>
                  <Font name="Segoe UI Bold" size="70.0" />
               </font></Label>
            <AnchorPane layoutX="100.0" layoutY="134.0" prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: #23de95; -fx-background-color: #f4efef;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
               <children>
                  <VBox layoutX="47.0" layoutY="30.0">
                     <children>
                        <HBox spacing="70.0">
                           <children>
                              <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="55.0" onAction="#seccionPaciente" prefHeight="220.0" prefWidth="220.0" style="-fx-background-color: #23de95;" text="PACIENTES" textAlignment="CENTER" textFill="#f8f8f8">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f8f8f8" glyphName="USER" size="8em" />
                                 </graphic>
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" />
                                 </effect>
                              </JFXButton>
                              <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="55.0" layoutX="10.0" layoutY="10.0" onAction="#seccionTurno" prefHeight="220.0" prefWidth="220.0" style="-fx-background-color: #23de95;" text="TURNOS" textAlignment="CENTER" textFill="#f8f8f8">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f8f8f8" glyphName="PLUS_CIRCLE" size="8em" />
                                 </graphic>
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" />
                                 </effect>
                              </JFXButton>
                              <JFXButton alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="55.0" layoutX="300.0" layoutY="10.0" onAction="#seccionPaciente" prefHeight="220.0" prefWidth="220.0" style="-fx-background-color: #23de95;" text="MEDICOS" textAlignment="CENTER" textFill="#f8f8f8">
                                 <graphic>
                                    <FontAwesomeIconView fill="#f8f8f8" glyphName="USER_MD" size="8em" />
                                 </graphic>
                                 <font>
                                    <Font name="Calibri" size="30.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" />
                                 </effect>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
